<!--VC 6th Basis Notes-->
<!DOCTYPE html5>
<html>
    <head>
        <tittle>HTML Basics</tittle>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>HTML Notes!</h1>
        <h2>Sub heading</h2>
        <h6>Tiny Header</h6>
        <p>This is for a paragraph</p>
        <p>this is the here when hair juliette <break> crystal pink blue math homework purple unicorn i pibble wash ma belly </p>
    </body>
</html>


<!-- What does HTML stand for?
     hypetext markup language
1.What is a tag?
    something that identifys data
2.What are the 2 types of tags?
    paired tags 
    unpaired tages
3.Fill out what each of the tags below looks like, and what it does:

HTML
    it defines the html document
head
    not visable to the users
    is a container for a metadata
body
    is for the user
    defines the main content 
Header 1
    highest level heading
    indicates main title or primary topic
Header 2
    helps structure on a webpage
Header 6
    the lowest level of heading 
    structure content
paragraph
    sturctures and organizes content on a webpage
Break
    goes on a different line witought making new content